local help = [[
一般用户管理概念:
用户访问由ULib的Ulysses控制列表(UCL)驱动。此列表包含用户和组
它又包含允许和拒绝访问的列表。允许和拒绝列表包含
访问类似“ulx slap”或“ulx phygunplayer”的字符串，以显示用户和/或组做了什么和做了什么
无权接触。如果用户在其用户允许列表或允许列表中有“ulx slap”
在他们所属的组中，他们可以访问slap。如果用户在其用户拒绝中有“ulx slap”
列出他们被拒绝的命令，即使他们有命令在他们的组的允许之一
列表。这样，deny优先于allow。

ULib通过能够指定允许各种用户和组做什么来支持免疫
目标。这通常是为了让低级别管理员无法针对高级管理员。默认情况下
管理员不能以超级管理员为目标，但是超级管理员仍然可以以管理员为目标。


更高级的概念:
群体有继承性。您可以在addgroup命令中指定它们从哪个组继承。如果a
用户在具有继承的组中，UCL将检查继承中连接的所有组
链条。注意，为了简单起见，组不支持拒绝列表。如果你觉得
团体需要被拒绝一些东西，你应该把你的团体分开。

“用户”组适用于不属于某个组的所有人。你可以用
groupallow在这个组上就像在其他组上一样，只要记住每个人都被允许访问。

ULib通过使用“访问标记”来支持一个高级的、高度可配置的权限系统。接近
标签指定允许用户将什么作为参数传递给命令。例如，你可以做到
所以管理员只能杀死名字中带有“killme”的用户，或者你也可以
允许每个人使用“ulx传送”命令，但只允许他们传送自己。

下面在userallow和groupallow命令中给出了使用访问标记的示例。格式
访问标签如下。传递给命令的每个参数都可以由
访问标签。每个被限制的参数必须以与命令中相同的顺序列出，
由空格分隔。如果不想限制参数，请使用星号(" * ")。例如，限制“ulx
掴”伤害到0到10，但仍允许对任何人使用，使用标签“* 0:10”。

用户管理命令:
ulx adduser <用户> <组>-将指定的已连接玩家添加到指定的组。
该组必须存在，此命令才能成功。使用操作员、管理员、超级管理员或see ulx
添加组。您只能指定一个组。参见上文关于免疫的解释。
例1。ulx adduser“Someguy”超级管理员-这将把连接的“some guy”添加为超级管理员
例2。ulx adduser“Dood”monkey-这将把连接的“Dood”添加到组monkey
在该组存在的情况下

ulx removeuser <用户>-从永久访问列表中删除指定的已连接播放器。
例1。ulx removeuser "Foo bar" -这将删除用户的" Foo bar "

ulx userallow <用户> <访问>[<访问标记>] -将访问权限放在用户的允许列表中，使用
可选访问标签(见上文)
请参见上文对允许列表与拒绝列表的解释，以及访问字符串/标签的工作原理。
例1。ulx用户允许" Pi" "ulx slap" -授予用户访问" ulx slap "的权限
例2。ulx userallow "Pi" "ulx slap " "！% admin 0”-这将授予用户对“ulx slap”的访问权限
-但他们只能扇低于管理员的用户，而且只能扇0伤害

ulx userdeny <用户> <访问>[<撤销>] -取消玩家的访问权限。如果revoke为真，这只是
从用户的允许/拒绝列表中删除访问字符串，而不是将其添加到用户的列表中
拒绝列表。关于拒绝列表的解释，请参见上文。

ulx add group < group >[< inherits from >]-创建组，可以选择从指定的继承
团体。参见上面关于继承的解释。

ulx removegroup <组>-永久删除组。还从所有连接的中删除该组
用户和将来连接的所有用户。如果用户除此之外没有其他组，他们将
成为客人。请小心使用这个命令！

ulx重命名组<当前组> <新组>-重命名组

ulx setgroupcantarget <group> [<目标字符串>] -限制组可以锁定的用户。通过否
参数来清除限制。
例1。ulx setgroupcantarget用户！%admin -来宾不能以管理员或更高级别的管理员为目标
例2。ulx setgroupcantarget admin！^ -管理员不能以自己为目标

ulx groupallow <组> <访问>[<访问标记>] -将访问权限放在组的允许列表中。看见
以上关于访问字符串/标签的工作原理。

ulx groupdeny <组> <访问>—删除组的访问权限。


]]

function ulx.showUserHelp()
	local lines = ULib.explode( "\n", help )
	for _, line in ipairs( lines ) do
		Msg( line .. "\n" )
	end
end
